.eventCard {
    margin: 2rem 20% 2rem 20%;
    border: 2px solid var(--io-red);
    border-radius: 15px;
}

.eventCard-passed {
    margin: 2rem 20% 2rem 20%;
    border: none;
}

.eventName {
    font-size: 36px;
    margin-bottom: 0;
}

.eventDate {
    color: black;
    margin: auto;
}

.eventDescription {
    color: rgb(90, 90, 90);
}

.eventBtn {
    display:inline-block;
    box-sizing: border-box;
    border-radius: 50vh;
    border-width: 3px;
    border-style: solid;
    padding: 0.5em 1em;
    background: white;
    border-color: var(--io-blue);
    color: var(--io-blue);
    font-family: inherit;
    font-size: 1.2em;
    font-weight: 600;
}

.eventBtn:hover {
    background: var(--io-blue);
    color: white;
    transition: 120ms ease-in;
}

.eventSection {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 30px 30px 30px;
}

.grid-span-2 {
    grid-column: span 2;
}

.eventStatus {
    color: var(--io-red);
    font-size: 11px;
    margin-top: auto;
    margin-bottom: auto;
}

.eventStatus-passed {
    color: var(--io-blue);
    font-size: 11px;
    margin-top: auto;
    margin-bottom: auto;
}

.eventLink {
    margin: auto;
}

.eventHeader {
    display: grid;
    grid-template-columns: auto 1fr;
}

@media only screen and (max-width: 650px) {
    .eventCard {
        margin: 2rem 10% 2rem 10%;
        border: 2px solid var(--io-red);
        border-radius: 15px;
    }
    .eventCard-passed {
        margin: 2rem 10% 2rem 10%;
        border: none;
    }
    .eventName {
        font-size: 36px;
        margin-bottom: 0;
    }
    .eventSection {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 30px 30px 30px;
    }
}

@media only screen and (max-width: 970px) {
    .eventHeader {
        display: grid;
        grid-template-columns: 1fr;
    }
}